[gd_scene load_steps=3 format=3 uid="uid://cjano2bu1wuxn"]

[ext_resource type="Script" path="res://scripts/extraction_zone.gd" id="1_p51ql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5edl"]
radius = 88.0057

[node name="ExtractionZone" type="Area2D"]
z_index = 1
script = ExtResource("1_p51ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g5edl")

[node name="Label" type="Label" parent="."]
offset_left = -90.0
offset_top = -27.0
offset_right = 89.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 10
text = "Extraction Zone
Press Enter to Extract"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
